WpfRxSample/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Control">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <TextBlock Text="Log:" />
            <ItemsControl ItemsSource="{Binding LogMessages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1}">
                                    <Binding Path="Time" />
                                    <Binding Path="Message" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left"
                           Text="Search:" />
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding AverageAge, StringFormat='Average age: {0:F2}'}" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Persons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=", Age: " />
                            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text=" years" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </DockPanel>
</Window>
