WpfRxSample/MainWindow.xaml

<mahapps:MetroWindow x:Class="WpfRxSample.MainWindow"
                     xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     Title="Reactive Extensions Sample App"
                     TitleCharacterCasing="Normal"
                     Height="768"
                     Width="1024"
                     WindowStartupLocation="CenterScreen"
                     ResizeMode="CanResizeWithGrip"
                     WindowState="Maximized">
    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <Slider Minimum="0.5"
                    Maximum="3"
                    Value="{Binding ZoomFactor}"
                    Width="100"
                    VerticalAlignment="Center"
                    Style="{StaticResource FlatSlider}"
                    ToolTip="Zoom"/>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>
    <Grid Margin="10">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ZoomFactor}"
                            ScaleY="{Binding ZoomFactor}"/>
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Right"
                        Command="{Binding SearchRandomly}"
                        Content="☘"
                        Margin="5 0 0 0"/>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         mahapps:TextBoxHelper.Watermark="Search text"
                         mahapps:TextBoxHelper.ClearTextButton="True"/>
            </DockPanel>
            <TextBlock DockPanel.Dock="Bottom"
                       Text="{Binding AverageAge, StringFormat='Average age: {0:F2} years'}" />
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          DockPanel.Dock="Right">
                <ItemsControl ItemsSource="{Binding Persons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: &quot;"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="&quot;, Age: "
                                           VerticalAlignment="Center" />
                                <mahapps:NumericUpDown Value="{Binding Age, UpdateSourceTrigger=PropertyChanged}"
                                                       Margin="5" />
                                <TextBlock Text=" years"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <GridSplitter Grid.Column="1"
                      Width="5"
                      ResizeBehavior="PreviousAndNext"
                      Margin="5 0"/>

        <ScrollViewer Grid.Column="2"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Log:" Margin="0 3 0 0" />
                <ItemsControl ItemsSource="{Binding LogMessages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="10 5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding ForegroundColor}" />
                                </TextBlock.Foreground>
                                <TextBlock.Background>
                                    <SolidColorBrush Color="{Binding BackgroundColor}" Opacity="0.5" />
                                </TextBlock.Background>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:HH:mm:ss.fff}: {1}">
                                        <Binding Path="Time" />
                                        <Binding Path="Message" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</mahapps:MetroWindow>
