WpfRxSample/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfRxSample.MainWindow"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      Title="Reactive Extensions Sample App"
                      Height="768"
                      Width="1024"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanResizeWithGrip">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Slider Minimum="0.5"
                    Maximum="3"
                    Value="{Binding ZoomFactor}"
                    Width="100"
                    VerticalAlignment="Center"
                    Style="{StaticResource FlatSlider}"
                    ToolTip="Zoom"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel Margin="10">
        <DockPanel.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ZoomFactor}"
                            ScaleY="{Binding ZoomFactor}"/>
        </DockPanel.LayoutTransform>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      DockPanel.Dock="Right">
            <StackPanel>
                <TextBlock Text="Log:" Margin="10 3 10 10" />
                <ItemsControl ItemsSource="{Binding LogMessages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="10 5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding ForegroundColor}" />
                                </TextBlock.Foreground>
                                <TextBlock.Background>
                                    <SolidColorBrush Color="{Binding BackgroundColor}" Opacity="0.5" />
                                </TextBlock.Background>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:HH:mm:ss.fff}: {1}">
                                        <Binding Path="Time" />
                                        <Binding Path="Message" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <DockPanel>
            <TextBox DockPanel.Dock="Top"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Controls:TextBoxHelper.Watermark="Search text"
                     Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBlock DockPanel.Dock="Bottom"
                       Text="{Binding AverageAge, StringFormat='Average age: {0:F2} years'}" />
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          DockPanel.Dock="Right">
                <ItemsControl ItemsSource="{Binding Persons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: &quot;"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="&quot;, Age: "
                                           VerticalAlignment="Center" />
                                <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="5" />
                                <TextBlock Text=" years"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Controls:MetroWindow>
